meta {
  name: Submit Sell Order
  type: grpc
  seq: 2
}

grpc {
  url: {{BASE_URL}}
  method: /proto.OrdersService/SubmitOrder
  body: grpc
  protoPath: ../.proto/orders.proto
  auth: inherit
  methodType: unary
}

body:grpc {
  name: message 1
  content: '''
    {
      "order": {
        "id": 12345,
        "side": "SIDE_SELL",
        "type": "TYPE_LIMIT",
        "status": "STATUS_PENDING",
        "price": "150.75",
        "quantity": "10"
      },
      "symbol": "ETHUSDT"
    }
  '''
}
