.{
    .name = .portman_ui,
    .version = "0.0.0",
    .fingerprint = 0xaa4c3ec54fc9d152, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#67bbc1ee072aa390838c66caf4ed47edee282dc4",
            .hash = "vaxis-0.5.1-BWNV_IxJCQC5OGNaXQfNnqgn9_Vku0PMgey-dplubcQK",
        },
        .zigzag = .{
            .url = "git+https://github.com/meszmate/zigzag.git#21667da0f4ba34d1eae3f26e52b2f250a2308062",
            .hash = "zigzag-0.1.2-YXwYS20gCwBHkWzwF2vwHINAIttgmmhbLWaE0hve5UHg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
